{
    "App": {
        "ServerRootAddress": "https://localhost:7186",
        "ClientRootAddress": "http://localhost:4200",
        "EncryptSecretKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "",
        "Redis": ""
    },
    "CorsOrigins": "",
    "Authorization": {
        "IsEnabled": "",
        "SecurityKey": "",
        "Issuer": "",
        "Audience": ""
    },
    "AWS": {
        "SecretManager": {
            "SecretId": "Bytebank_Staging_TestAPI",
            "Region": "ap-southeast-1"
        }
    },
    "GRPC": {
        "WalletURL": "https://localhost:6001"
    }
}