{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ByteAwesome.TestAPI/ByteAwesome.TestAPI.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        // Benchmark Runner
        {
            "label": "Build And Release TestAPI",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Services/ByteAwesome.TestAPI/ByteAwesome.TestAPI.csproj",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}