{
  "App": {
    "EncryptSecretKey": "awesomeprojects's secret phrases",
    "IsComingSoon": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port = 3306; Database=TestUserAPIdb; User=root; Password=admin123;",
    "Redis": "localhost:6379,password=foobared"
  },
  "CorsOrigins": "http://localhost:4200",
  "Authorization": {
    "IsEnabled": "true",
    "SecurityKey": "AweSomeProjects_C432TTEE888B9AAA",
    "Issuer": "AweSomeProjects",
    "Audience": "AweSomeProjects"
  },
  "GRPC": {
    "SecretURL": "http://localhost:5001"
  },
  "BrevoConfig": {
    "IsEnabled": false,
    "URL": "https://api.brevo.com/v3/smtp/email",
    "apiKey": "your-api-key",
    "ownerEmail": "no-reply@awesome.com"
  },
  "Seq": {
    "IsEnabled": false,
    "Endpoint": "http://localhost:5341/ingest/otlp/v1/logs",
    "ApiKey": "your-api-key"
  }
}