{
  "App": {
    "ServerRootAddress": "https://localhost:7181",
    "ClientRootAddress": "http://localhost:4200",
    "EncryptSecretKey": "",
    "UploadRootFolder": "wwwroot",
    "UploadDB": "http://timmytestapi.dynamicx.one",
    "IsComingSoon": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "CorsOrigins": "",
  "Authorization": {
    "IsEnabled": "",
    "SecurityKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "SumsubKyc": {
    "AppToken": "",
    "SecretKey": "",
    "BaseUrl": "https://api.sumsub.com"
  },
  "AWS": {
    "SecretManager": {
      "SecretId": "Bytebank_Staging_UserApi",
      "Region": "ap-southeast-1"
    }
  },
  "GRPC": {
    "SecretURL": "https://localhost:5001",
    "WalletURL": "https://localhost:6001",
    "NotisURL": "https://localhost:7001"
  }
}